In [2]:
import pandas as pd, os, glob, sys

In [3]:
base_dir = '/N/project/waveform_mortality/rmahawar/waveform'

In [4]:
sys.path = [base_dir] + sys.path

In [5]:
df = pd.read_csv(os.path.abspath('../db/MV_join_icu.csv'))

In [13]:
df.head()

,icustay_id,ventnum,starttime,endtime,duration_hours,ROW_ID,SUBJECT_ID,HADM_ID,ICUSTAY_ID_1,DBSOURCE,FIRST_CAREUNIT,LAST_CAREUNIT,FIRST_WARDID,LAST_WARDID,INTIME,OUTTIME,LOS
0,203333,1,2133-10-23T15:00:00,2133-10-26T11:00:00,68.000000,21891,17239,156279,203333,both,CCU,CCU,7,7,2133-10-23T15:19:16,2133-10-29T21:27:49,6.2559
1,209490,1,2143-08-21T02:00:00,2143-08-22T07:00:00,29.000000,39733,31454,117800,209490,both,CCU,CCU,7,7,2143-08-21T00:20:52,2143-08-24T14:28:40,3.5888
2,212996,1,2154-07-02T13:00:00,2154-07-03T14:15:00,25.250000,37755,29805,196011,212996,both,CCU,CCU,7,7,2154-07-02T12:09:06,2154-07-08T14:23:46,6.0935
3,298791,1,2136-08-01T15:40:00,2136-08-04T11:00:00,67.333333,34046,26849,199270,298791,both,CCU,CCU,7,7,2136-08-01T16:35:56,2136-08-04T18:50:08,3.0932
4,294198,1,2186-08-12T11:47:00,2186-08-13T15:20:00,27.550000,41241,32739,147621,294198,both,CCU,CCU,7,7,2186-08-12T12:11:41,2186-08-30T18:53:52,18.2793

In [30]:
df= df.drop_duplicates()

In [35]:
len(pd.unique(df['SUBJECT_ID'])), len(df), len(pd.unique(df['icustay_id'])), len(pd.unique(df['INTIME'])), len(pd.unique(df['starttime']))

(23258, 38484, 26796, 26795, 38055)

In [14]:
df2 = pd.read_csv(os.path.abspath('../../db/Hosp_Mortality_All.csv'))

In [17]:
df2.head()

,SUBJECT_ID,ICUSTAY_ID,INTIME,OUTTIME,deathtime,DEATH_T0
0,3115,290953,2139-02-13T03:12:00,2139-02-18T13:42:00,NaN,NaN
1,7124,296896,2188-07-11T00:59:00,2188-07-24T12:03:00,NaN,NaN
2,10348,299058,2133-04-16T21:13:00,2133-04-18T15:06:00,NaN,NaN
3,9396,259214,2109-02-16T23:15:00,2109-02-19T16:10:00,NaN,NaN
4,9333,282889,2167-10-08T07:38:00,2167-10-13T12:55:00,NaN,NaN

In [18]:
len(pd.unique(df2['SUBJECT_ID'])), len(df2)

(46374, 46374)

In [26]:
df3 = df.merge(df2, left_on= ['SUBJECT_ID', 'icustay_id', 'INTIME'], right_on= ['SUBJECT_ID', 'ICUSTAY_ID', 'INTIME'], how= 'inner')

In [27]:
df3.head()

,icustay_id,ventnum,starttime,endtime,duration_hours,ROW_ID,SUBJECT_ID,HADM_ID,ICUSTAY_ID_1,DBSOURCE,...,LAST_CAREUNIT,FIRST_WARDID,LAST_WARDID,INTIME,OUTTIME_x,LOS,ICUSTAY_ID,OUTTIME_y,deathtime,DEATH_T0
0,212996,1,2154-07-02T13:00:00,2154-07-03T14:15:00,25.250000,37755,29805,196011,212996,both,...,CCU,7,7,2154-07-02T12:09:06,2154-07-08T14:23:46,6.0935,212996,2154-07-08T14:23:46,NaN,NaN
1,298791,1,2136-08-01T15:40:00,2136-08-04T11:00:00,67.333333,34046,26849,199270,298791,both,...,CCU,7,7,2136-08-01T16:35:56,2136-08-04T18:50:08,3.0932,298791,2136-08-04T18:50:08,2136-08-04T14:20:00,70.0
2,273998,1,2186-09-05T03:00:00,2186-09-06T05:00:00,26.000000,41242,32739,147621,273998,both,...,CCU,7,7,2186-09-05T04:04:39,2186-09-07T13:07:40,2.3771,273998,2186-09-07T13:07:40,NaN,NaN
3,234585,1,2132-10-21T15:05:00,2132-10-21T15:10:00,0.083333,41709,41143,112156,234585,both,...,CCU,7,7,2132-10-18T01:22:36,2132-10-26T21:47:01,8.8503,234585,2132-10-26T21:47:01,NaN,NaN
4,226403,1,2193-07-31T11:00:00,2193-08-04T20:40:00,105.666667,52739,73695,108174,226403,both,...,MICU,7,50,2193-07-23T13:11:47,2193-09-22T13:42:25,61.0213,226403,2193-09-22T13:42:25,2193-09-22T09:10:00,1460.0

In [28]:
len(pd.unique(df3['SUBJECT_ID'])), len(df3)

(20821, 28394)

In [29]:
len(pd.unique(df3['ICUSTAY_ID']))

20821